<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <meta name="description" content="Current Projects">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" type="image/x-icon" href="assets/ico/gallery-thumbnails.ico">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="assets/ico/gallery-thumbnails.ico">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- <meta name="theme-color" content="#fafafa"> -->
</head>

<body>
  <!-- Title -->
  <div class="Title" style="text-align: center; margin-top: 80px; margin-bottom: 120px">
    <span style="color: white; font-size: 48px; font-family: Leelawadee UI,serif; font-weight: 700; word-wrap: break-word">MioUI<br/></span>
    <span style="color: white; font-size: 12px; font-family: Leelawadee UI,serif; font-weight: 700; word-wrap: break-word"><br/>Projects Page<br/></span>
  </div>

  <!-- Nav Bar -->
  <div  id="navbar" class="NavBar" style="z-index: 10;">
    <ul>
      <li>
        <div style="width: 35px; height: 35px; position: absolute; margin-left: 10px; margin-top: 6px; background: #D9D9D9; border-radius: 100px; z-index: -1"></div>
        <img src="assets/png/home.png" alt="⁉️">
      </li>
      <li class="drop">
        <a class="drop-link" href="MioUi.html">Home</a>
        <div class="drop-content">
          <a href="404.html">About</a>
        </div>
      </li>

      <li><a href="Projects.html">Projects</a></li>
      <li><a href="404.html">About Me</a></li>

      <li><div style="width: 173px; height: 35px; position: absolute; margin: 6px 3px 0 10px; background: #333; border-radius: 100px; z-index: -1">
        <input type="text" placeholder="Search.."></div>
        <img src="assets/png/search.png" alt="⁉️">
      </li>
    </ul>
  </div>

  <!-- Page Contents -->
  <div class="PageContents" style="transition: height 0.66s ease-out;">
    <div class="Info" style="list-style-type: none; align-self: center; align-content: flex-start; text-align: center; width: 550px; padding: 20px 12px; margin: 12px auto auto;overflow: hidden; border-radius: 30px; backdrop-filter: blur(100px); background-color: #D9D9D9">
      <div class="FirstProject" style="width: 540px; height: 268px; background: rgba(217,217,217,0.5); border-radius: 30px"></div>
    </div>

    <div class="Info" style="list-style-type: none; align-self: center; align-content: flex-start; text-align: center; width: 550px; padding: 20px 12px; margin: 12px auto auto; overflow: hidden; border-radius: 30px; backdrop-filter: blur(100px); background-color: #D9D9D9">
      <div class="FirstProject" style="width: 540px; height: 268px; background: rgba(217,217,217,0.5); border-radius: 30px"></div>
    </div>

    <div class="Info" style="list-style-type: none; align-self: center; align-content: flex-start; margin: 12px auto auto; text-align: center; width: 550px; padding: 20px 12px; overflow: hidden; border-radius: 30px; backdrop-filter: blur(100px); background-color: #D9D9D9">
      <div class="FirstProject" style="width: 540px; height: 268px; background: rgba(217,217,217,0.5); border-radius: 30px"></div>
    </div>


    <div class="Footer">
            <div style="width: 165px; height: 35px; margin-left: 10px; background: #333; border-radius: 100px; z-index: -1"></div>
          </div>

    <!-- PopUp / SnackBar -->
    <div id="snackbar">Mode: On</div>
  </div>

  <!-- Blur Effect -->
  <div class="ShadowFilter">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <!--<script src="https://www.google-analytics.com/analytics.js" async></script>-->
</body>

</html>
