/* Fonts
   ========================================================================== */

@import url('https://fonts.cdnfonts.com/css/leelawadee');

/* Document
   ========================================================================== */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  color: #888;
  display: table;
  font-family: sans-serif;
  height: 100%;
  text-align: center;
  width: 100%;

  /* Disable Selection */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* Sections
   ========================================================================== */

body {
  opacity: 0;
  transition: opacity 3.5s;
  overflow-x: hidden;
  scroll-behavior: smooth;
  background: #777777;
  display: table-cell;
  vertical-align: middle;
}

/* dark mode */
.dark-mode {
  transition: background 2s;
  background: #222222;
}

/* light mode */
.light-mode {
  transition: background 2s;
  background: #777777;
}

/* width */
::-webkit-scrollbar {
  width: 0;
}


/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/* NavBar */
ul {
  list-style-type: none;
  padding: 0 133px 0 0;
  min-width: 250px;
  /* margin: 50px 0 0 0; */
  overflow: hidden;
  background-color: #333;
  border-radius: 20px;
  backdrop-filter: blur(100px);
  background-color: rgba(51, 51, 51, 0.5);
  box-shadow: 3px 12px 8px rgba(0, 0, 0, 0.10);
  display: inline-flex;
  left: 50%;
}

/* NavBar Sticky */
.PageContents {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: -webkit-fill-available;
}
.sticky + .PageContents {
  padding-top: 90px;
}

/* NavBar Contents */
li {
  float: left;
}
li img {
  width: 20px;
  height: 20px;
  display: block;
  padding: 7px 12px 5px;
  margin: 6px;
}
li a {
  transition: all 0.2s ease-out 0.1s;
  display: block;
  color: white;
  border-radius: 20px;
  text-align: center;
  padding: 6px 12px;
  margin: 6px;
  text-decoration: none;
}
li a:hover {
  background-color: rgba(34, 34, 34, 0.5);
  border-radius: 50px;
  box-shadow: 3px 12px 8px rgba(0, 0, 0, 0.02);
}

.NavBar input[type=text] {
  float: inline-start;
  font-weight: lighter;
  caret-color: transparent;
  vertical-align: baseline;
  padding: 6px;
  background: rgba(255, 255, 255, 0);
  margin-top: 2px;
  margin-left: 28px;
  border: none transparent;
  color: white;
  outline: none;
  border-radius: 50px;
  width: 130px;
}

.drop-content {
  display: none;
  background-color: rgba(51, 51, 51, 0);
  padding: 6px;
  color: #fff;
  border-radius: 35px;
  min-width: 5px;
  z-index: 1;
  transform: translateX(0px);
  place-content: unset;
}
.drop-content a {
  transition: all 0.2s ease-out 1s;
  transition-duration: 2s;
  color: white;
  /* padding: 12px 16px; */
  text-decoration: none;
  display: block;
  text-align: left;
}

.drop:hover .drop-content {
  /* display: block; */
}

/* Effects
   ========================================================================== */

.Footer {
  list-style-type: none;
  align-self: center;
  align-content: flex-start;
  margin: 55px auto -100px;
  backdrop-filter: blur(100px);
  background-color: rgba(51, 51, 51, 0.5);
  box-shadow: 0 -20px 20px 20px rgba(0, 0, 0, 0.10);
  width: 550px;
  padding: 20px 12px;
  border-radius: 30px 30px 0 0;
}
.ShadowFilter {
  position: fixed;
  z-index: 5;
  inset: auto 0 0 0;
  height: 25%;
  pointer-events: none;
}
.ShadowFilter > div,

/* Awful code, ignore (deals with the blur gradient) */
.ShadowFilter::before,
.ShadowFilter::after {
  position: absolute;
  inset: 0;
}
.ShadowFilter::before {
  content: "";
  z-index: 1;
  backdrop-filter: blur(0px);
  mask: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 12.5%,
    rgba(0, 0, 0, 1) 25%,
    rgba(0, 0, 0, 0) 37.5%
  );
}
.ShadowFilter > div:nth-of-type(1) {
  z-index: 2;
  backdrop-filter: blur(0.1px);
  mask: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 12.5%,
    rgba(0, 0, 0, 1) 25%,
    rgba(0, 0, 0, 1) 37.5%,
    rgba(0, 0, 0, 0) 50%
  );
}
.ShadowFilter > div:nth-of-type(2) {
  z-index: 3;
  backdrop-filter: blur(0.5px);
  mask: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 25%,
    rgba(0, 0, 0, 1) 37.5%,
    rgba(0, 0, 0, 1) 50%,
    rgba(0, 0, 0, 0) 62.5%
  );
}
.ShadowFilter > div:nth-of-type(3) {
  z-index: 4;
  backdrop-filter: blur(1px);
  mask: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 37.5%,
    rgba(0, 0, 0, 1) 50%,
    rgba(0, 0, 0, 1) 62.5%,
    rgba(0, 0, 0, 0) 75%
  );
}
.ShadowFilter > div:nth-of-type(4) {
  z-index: 5;
  backdrop-filter: blur(2px);
  mask: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 1) 62.5%,
    rgba(0, 0, 0, 1) 75%,
    rgba(0, 0, 0, 0) 87.5%
  );
}
.ShadowFilter > div:nth-of-type(5) {
  z-index: 6;
  backdrop-filter: blur(4px);
  mask: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 62.5%,
    rgba(0, 0, 0, 1) 75%,
    rgba(0, 0, 0, 1) 87.5%,
    rgba(0, 0, 0, 0) 100%
  );
}
.ShadowFilter > div:nth-of-type(6) {
  z-index: 7;
  backdrop-filter: blur(6px);
  mask: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 75%,
    rgba(0, 0, 0, 1) 87.5%,
    rgba(0, 0, 0, 1) 100%
  );
}
.ShadowFilter::after {
  content: "";
  z-index: 8;
  backdrop-filter: blur(8px);
  mask: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 87.5%,
    rgba(0, 0, 0, 1) 100%
  );
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  border-radius: 20px;
  backdrop-filter: blur(100px);
  background-color: rgba(51, 51, 51, 0.5);
  box-shadow: 3px 12px 8px rgba(0, 0, 0, 0.10);
  color: #fff;
  text-align: center;
  padding: 16px;
  position: fixed;
  z-index: 20;
  left: 50%;
  bottom: 30px;
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

/* Heading Css */
h1 {
  font-family: sans-serif;
  font-size: 4em;
  color: #fff;
  margin: 0.67em 0;
  padding-top: 30px;
}

/* Paragraph Css */
p {
  font-family: sans-serif;
  color: #fff;
  margin: 0.67em 0;
}

/* Button Css */
button {
  transition-duration: 0.6s;
  background-color: rgba(51, 51, 51, 0.5);
  border-radius: 50px;
  backdrop-filter: blur(100px);
  box-shadow: 3px 12px 8px rgba(0, 0, 0, 0.10);
  border: none;
  color: white;
  padding: 15px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

button:hover {
  background-color: rgba(34, 34, 34, 0.5);
  border-radius: 50px;
  backdrop-filter: blur(100px);
  color: white;
  padding: 15px 60px;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: sans-serif; /* 1 */
  font-size: 1em; /* 2 */
  color: beige;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on assets inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}
